import discord
import random
from discord.ext import commands
import os
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)



@bot.command()
async def info(ctx):
    embed = discord.Embed( 
    title="Команды бота", 
    description="Список всех доступных команд для использования бота.", 
    color= discord.Color.blue ()  # Выбираем цвет 
    ) 
    embed.add_field( 
    name="Случайные проблемы", 
    value="Команда - !problems", 
    inline=False  
    ) 
    embed.add_field( 
    name="Переработка мусора", 
    value="Команда - !recycling. Выдаёт список команд для переработки отдельных видов мусора.", 
    inline=False  
    ) 
    await ctx.send(embed=embed) 


@bot.command()
async def problems(ctx):
    imag = os.listdir('images')
    ran_im = random.choice(imag)
    problems = {
        'flood.jpg':'Наводнение. Очень распространенная проблема. Наводнеие на момент 2024 года, случилось во многих городах мира. Страдают города такие как - Оренбург, Россия ; Дубай, ОАЭ и прочие.',
        'klimat.jpg':'Изменение климата. Самая страшная и опасная проблема. Изменение климата это колебания климата Земли в целом или отдельных её регионов с течением времени, выражающиеся в статистически достоверных отклонениях параметров погоды.',
        'navodn.jpg':'Повышение уровня моря. Процесс наблюдаемый с середины XIX века, в результате которого на протяжении одного лишь XX века глобальный уровень моря повысился на 17 см. С 1993 года уровень моря ежегодно повышается на 3,2 мм.'
    }
    rare = problems.get(ran_im)
    with open(f'images/{ran_im}','rb') as f:
        pictures = discord.File(f)
        await ctx.send(f'''```                              ====--==-Команда Случайная Проблема-==--====
Случайная Проблема - {rare}```''')
        await ctx.send(file=pictures)
        
@bot.command()
async def recycling(ctx):
    embed = discord.Embed( 
    title="Переработка мусора", 
    description="Список всех доступных команд для информации переработки мусора.", 
    color= discord.Color.blue ()  # Выбираем цвет 
    ) 
    embed.add_field( 
    name="Переработка пластика", 
    value="Команда - !plastic", 
    inline=False  
    ) 
    embed.add_field( 
    name="Переработка стекла", 
    value="Команда - !glass", 
    inline=False  
    ) 
    await ctx.send(embed=embed)

@bot.command()
async def plastic(ctx):
    await ctx.send('''```                                   Переработка пластика
                                Способы переработки пластика
1. Механическая переработка: Пластик дробится, очищается и плавится для создания новых изделий.
                   
2. Химическая переработка: Пластик разлагается на мономеры, которые затем используются для создания нового пластика.
                   
3. Пиролиз: Пластик нагревается без доступа кислорода, что позволяет получить масла и газы, которые можно использовать как топливо или сырье для производства химических продуктов.
                   
4. Биологическая переработка: Используются микроорганизмы для разложения пластика на более простые компоненты.
                   
                                    Преимущества переработки пластика:
1. Снижение объема отходов: Помогает сократить количество пластиковых отходов, попадающих на свалки или в окружающую среду.
                   
2. Экономия ресурсов: Переработка пластика позволяет сэкономить энергию и сырье, которые иначе были бы использованы для производства нового пластика.
                   
3. Снижение загрязнения окружающей среды: Помогает сократить загрязнение воды, почвы и воздуха от пластиковых отходов.
                   
4. Создание новых рабочих мест: Процесс переработки пластика требует рабочей силы, что способствует созданию новых рабочих мест. ```''')
    with open('images/watrecycling.jpg', 'rb') as f:
        pictur = discord.File(f)
        await ctx.send(file=pictur)
@bot.command()
async def glass(ctx):
    await ctx.send('''```                                   Переработка стекла

1. Дробление: Стекло дробится на мелкие кусочки, которые затем могут быть использованы для создания нового стекла или других продуктов.

2. Плавление: Дробленное стекло плавится и формуется в новые изделия, такие как бутылки, оконные стекла и стеклянные украшения.
                   
3. Использование в дорожном строительстве: Дробленное стекло может использоваться в качестве заполнителя в асфальте или бетоне.

4. Изготовление декоративных изделий: Стекло может быть переработано в декоративные элементы, такие как плитка, мозаика или скульптуры.

                                    Преимущества переработки стекла:

1. Экономия энергии: Переработка стекла требует меньше энергии, чем производство нового стекла из сырья.

2. Сохранение природных ресурсов: Переработка стекла позволяет сэкономить природные ресурсы, так как не требуется использование новых сырьевых материалов.

3. Сокращение отходов: Переработка стекла помогает снизить объем отходов, попадающих на свалки, и уменьшить загрязнение окружающей среды.

4. Уменьшение выбросов парниковых газов: Изготовление стекла из переработанного стекла требует меньше энергии и, следовательно, снижает выбросы парниковых газов в атмосферу. ```''')
    with open('images/glassrecycling.jpg', 'rb') as f:
        pictur1 = discord.File(f)
        await ctx.send(file=pictur1)
bot.run("SECRET INFORMATION")
